<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns="http://javafx.com/javafx/20" xmlns:fx="http://javafx.com/fxml/1" prefHeight="500.0" prefWidth="700.0" stylesheets="@Style.css" fx:controller="com.example.projetjava.controller.AccueilController">

    <children>
        <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <AnchorPane prefHeight="65.0" prefWidth="200.0" style="-fx-background-color: WHITE;" BorderPane.alignment="CENTER">
                    <children>
                        <Pane layoutX="102.0" layoutY="20.0" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: #0094ff;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <ImageView fx:id="Exit" fitHeight="22.0" fitWidth="22.0" layoutX="960.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/exit.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                        <HBox layoutX="239.0" layoutY="1.0" prefHeight="43.0" prefWidth="625.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
                            <children>
                                <JFXButton  fx:id="HomePage" prefHeight="38.0" prefWidth="136.0" styleClass="menuItem" text="Home Page" textFill="#0094ff" >
                                    <font>
                                        <Font name="System Bold" size="10.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@images/homee.gif" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>
                                <JFXButton fx:id="AddNewCv"  prefHeight="38.0" prefWidth="136.0" styleClass="menuItem" text="Mon Cv"  textFill="#0094ff">
                                    <font>
                                        <Font name="System Bold" size="10.0" />
                                    </font>
                                    <graphic>
                                        <ImageView  fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" >
                                            <image >
                                                <Image  url="@images/cv.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>

                                <JFXButton fx:id="OffresPostules" prefHeight="38.0" prefWidth="136.0" styleClass="menuItem" text="Offres Postule" textFill="#0094ff" >
                                    <font>
                                        <Font name="System Bold" size="10.0" />
                                    </font>
                                    <graphic>
                                        <ImageView  fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" >
                                            <image>
                                                <Image url="@images/offre.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>
                                <JFXButton fx:id="ViewProfile" prefHeight="38.0" prefWidth="136.0" styleClass="menuItem" text="Profile" textFill="#0094ff">
                                    <font>
                                        <Font name="System Bold" size="10.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@images/user.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>
                                <JFXButton fx:id="deconnecter" prefHeight="38.0" prefWidth="136.0" styleClass="menuItem" text="Log out" textFill="#0094ff">
                                    <font>
                                        <Font name="System Bold" size="10.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@images/logout.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>
                            </children>
                        </HBox>
                        <Label fx:id="Menu" layoutX="14.0" layoutY="36.0" prefHeight="22.0" prefWidth="92.0" text="MENU" textFill="#22272e"
                               AnchorPane.bottomAnchor="7.007998687500045" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="618.063980710938" AnchorPane.topAnchor="36.0">
                            <graphic>
                                <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/menu.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="MenuClose" layoutX="14.0" layoutY="36.0" prefHeight="22.0" prefWidth="92.0" text="MENU" textFill="#22272e" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="594.0" AnchorPane.topAnchor="36.0">
                            <graphic>
                                <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/menu.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </top>



            <left>
                <AnchorPane fx:id="slider" prefHeight="362.0" prefWidth="176.0" style="-fx-background-color: #0094ff" BorderPane.alignment="CENTER">
                    <children>
                        <VBox layoutX="14.0" layoutY="35.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="53.0">
                            <children>
                                <JFXButton alignment="BASELINE_LEFT" prefHeight="38.0" prefWidth="176.0" styleClass="sidebarItem" text="Dashboard" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@images/dash.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>
                                <JFXButton alignment="BASELINE_LEFT" prefHeight="38.0" prefWidth="176.0" styleClass="sidebarItem" text="ADD" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@images/add.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>
                                <JFXButton alignment="BASELINE_LEFT" prefHeight="38.0" prefWidth="176.0" styleClass="sidebarItem" text="Report" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@images/report.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>
                                <JFXButton alignment="BASELINE_LEFT" prefHeight="38.0" prefWidth="176.0" styleClass="sidebarItem" text="BackUp" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@images/data.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </left>
        </BorderPane>
    </children>

    <VBox fx:id="mainLayout"  stylesheets="@Style.css" layoutX="439" layoutY="90" >
        <TextField styleClass="search-box" fx:id="searchBar" alignment="CENTER" promptText="Rechercher Offer..." prefWidth="270" layoutY="90" prefHeight="40">

        </TextField>

        <ScrollPane fx:id="suggestionScrollPane" style="  fx-z-index: 9999;" layoutX="430" layoutY="120" prefHeight="150" fitToWidth="true">

        </ScrollPane>

    </VBox>
    <VBox layoutX="450" layoutY="104">
        <ImageView fx:id="searchLogo" fitWidth="16" fitHeight="16" styleClass="search-logo">
            <Image url="@images/searchoffer.png"/>
        </ImageView>
    </VBox>


    <VBox fx:id="mainLayout1" layoutX="190" layoutY="90" >

        <TextField styleClass="search-box" fx:id="searchBar1" alignment="CENTER" promptText="Rechercher Vielle..." prefWidth="250" layoutY="90" prefHeight="40">

        </TextField>
        <ScrollPane fx:id="suggestionScrollPane1" layoutX="190" layoutY="110" prefHeight="150" fitToWidth="true">

        </ScrollPane>
    </VBox>
    <VBox layoutX="200" layoutY="104">
        <ImageView fx:id="searchLogo1" fitWidth="16" fitHeight="16" styleClass="search-logo">
            <Image url="@images/search.png"/>
        </ImageView>
    </VBox>
    <Label fx:id="offre" layoutX="240" layoutY="160"  style="-fx-font-size: 15;-fx-font-family: 'Arial Rounded MT Bold';" textFill="#566674">Offres</Label>
    <ScrollPane  fx:id="searchBox1"  layoutX="100" layoutY="180" prefHeight="580" prefWidth="370">
        <VBox fx:id="listeOfffres" style="-fx-spacing: 6;" >

        </VBox>
    </ScrollPane>
    <Label fx:id="offred" layoutX="620" layoutY="160"  style="-fx-font-size: 15;-fx-font-family: 'Arial Rounded MT Bold';" textFill="566674" >Details Offre</Label>
    <ScrollPane fx:id="scrol" layoutX="480" layoutY="180" prefHeight="580" fitToWidth="true" >
        <VBox fx:id="sea" layoutX="480" layoutY="180" prefHeight="800" prefWidth="440" style="-fx-background-color: #ffffff; -fx-border-radius: 6; -fx-border-width: 1;">

        </VBox>
    </ScrollPane>


</AnchorPane>
