<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projetjava.controller.OffresPubliesController">

    <children>
        <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <AnchorPane prefHeight="65.0" prefWidth="200.0" style="-fx-background-color: WHITE;" BorderPane.alignment="CENTER">
                    <children>
                        <Pane layoutX="102.0" layoutY="20.0" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: #0094ff;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <ImageView fx:id="Exit" fitHeight="22.0" fitWidth="22.0" layoutX="960.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/exit.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                        <HBox layoutX="239.0" layoutY="1.0" prefHeight="43.0" prefWidth="625.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
                            <children>
                                <JFXButton fx:id="HomePage" prefHeight="38.0" prefWidth="136.0" styleClass="menuItem" text="Home Page" textFill="#0094ff">
                                    <font>
                                        <Font name="System Bold" size="10.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@images/homee.gif" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>
                                <JFXButton fx:id="AddOffer" prefHeight="38.0" prefWidth="136.0" styleClass="menuItem" text="New Offre" textFill="#0094ff">
                                    <font>
                                        <Font name="System Bold" size="10.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@images/cv.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>

                                <JFXButton fx:id="OffresPostules" prefHeight="38.0" prefWidth="136.0" styleClass="menuItem" text="Offres Publiers" textFill="#0094ff">
                                    <font>
                                        <Font name="System Bold" size="10.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@images/offre.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>
                                <JFXButton fx:id="ViewProfile" prefHeight="38.0" prefWidth="136.0" styleClass="menuItem" text="Profile" textFill="#0094ff">
                                    <font>
                                        <Font name="System Bold" size="10.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@images/user.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>
                                <JFXButton fx:id="deconnecter" prefHeight="38.0" prefWidth="136.0" styleClass="menuItem" text="Log out" textFill="#0094ff">
                                    <font>
                                        <Font name="System Bold" size="10.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@images/logout.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>
                            </children>
                        </HBox>
                        <Label fx:id="Menu" layoutX="14.0" layoutY="36.0" prefHeight="22.0" prefWidth="92.0" text="MENU" textFill="#22272e" AnchorPane.bottomAnchor="7.007998687500045" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="618.063980710938" AnchorPane.topAnchor="36.0">
                            <graphic>
                                <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/menu.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="MenuClose" layoutX="14.0" layoutY="36.0" prefHeight="22.0" prefWidth="92.0" text="MENU" textFill="#22272e" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="594.0" AnchorPane.topAnchor="36.0">
                            <graphic>
                                <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/menu.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </top>




            <left>
                <AnchorPane fx:id="slider" prefHeight="362.0" prefWidth="176.0" style="-fx-background-color: #0094ff" BorderPane.alignment="CENTER">
                    <children>
                        <VBox layoutX="14.0" layoutY="35.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="53.0">
                            <children>
                                <JFXButton alignment="BASELINE_LEFT" prefHeight="38.0" prefWidth="176.0" styleClass="sidebarItem" text="Dashboard" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@images/dash.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>
                                <JFXButton alignment="BASELINE_LEFT" prefHeight="38.0" prefWidth="176.0" styleClass="sidebarItem" text="ADD" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@images/add.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>
                                <JFXButton alignment="BASELINE_LEFT" prefHeight="38.0" prefWidth="176.0" styleClass="sidebarItem" text="Report" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@images/report.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>
                                <JFXButton alignment="BASELINE_LEFT" prefHeight="38.0" prefWidth="176.0" styleClass="sidebarItem" text="BackUp" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@images/data.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </left>
        </BorderPane>
    </children>


        <AnchorPane prefHeight="900.0" prefWidth="200.0" layoutX="830" layoutY="64" style="-fx-background-color:#0094ff">
            <children>
                <VBox fx:id="vbox" prefHeight="336.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="53.0">

                </VBox>
            </children>
        </AnchorPane>
    <AnchorPane prefHeight="90.0" prefWidth="506.0" layoutX="160" layoutY="72" style="-fx-background-color: #0094ff;-fx-background-radius:22;-fx-border-radius: 0 0 10px 10px;" BorderPane.alignment="CENTER">
        <children>
            <VBox fx:id="vbox1" layoutX="14.0" layoutY="35.0" prefHeight="200.0" prefWidth="50.0" alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="3.0">
                <Label style="-fx-font-size: 15;-fx-font-family: 'Arial Rounded MT Bold';" textFill="aliceblue">Utiliser ce Slider pour filtrer les condidats selon le score .</Label>
                <Label fx:id="valueLabel"/>
            </VBox>

        </children>
    </AnchorPane>

    <HBox layoutX="100.0" layoutY="180.0">
        <children>
            <ScrollPane prefHeight="500.0" prefWidth="663.0">
                <content>
                    <VBox fx:id="listeOfffres1" prefHeight="500.0" prefWidth="636.0" style="-fx-spacing: 6;">
                        <children>
                            <HBox fx:id="CaseCandidat" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="123.0" prefWidth="663.0" >
                                <children>
                                    <VBox fx:id="b" alignment="CENTER" prefHeight="122.0" prefWidth="663.0" spacing="5.0">

                                    </VBox>
                                    <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="122.0" prefWidth="229.0" >
                                        <children>
                                            <Button fx:id="ConfirmerBtn" mnemonicParsing="false" prefHeight="40.0" prefWidth="118.0" style="-fx-background-color: #0094ff; -fx-border-color: black; -fx-border-radius: 30; -fx-background-radius: 30;" text="Confirmer" textFill="WHITE">
                                                <font>
                                                    <Font name="System Bold" size="14.0" />
                                                </font>
                                            </Button>
                                        </children>
                                    </VBox>
                                </children>
                            </HBox>
                        </children>
                    </VBox>
                </content>
            </ScrollPane>
        </children>
    </HBox>
</AnchorPane>

